const data = {
  "app_version": "앱 버전:",
  "welcome": "PharmaLedger에 오신 것을 환영합니다",
  "scan_explain": "의약품의 데이터 매트릭스 바코드(DataMatrix Barcode)를 스캔하여 자세한 정보를 확인할 수 있습니다.",
  "scan_button": "데이터 매트릭스 스캔하기",
  "cancel": "취소",
  "change_camera": "카메라를 바꾸세요",
  "scan_again": "다시 스캔하기",
  "product_not_found_title": "인식되지 않음.",
  "product_not_loaded_title": "제품 정보를 볼 수 없습니다.",
  "error_subtitle": "인증되지 않은 제품",
  "product_not_found": "이 제품을 찾을 수 없습니다.",
  "product_not_loaded": "죄송합니다. 제품 정보가 입력되지 않았습니다.",
  "system_busy": "시스템이 사용 중입니다. 나중에 다시 시도하십시오.",
  "err_code": "코드 오류",
  "leaflet_expired_title": "만료됨",
  "leaflet_expired_message": "<p> <b>이 제품의 유효기간이 만료된 것으로 확인되었습니다.</b> </p> ",
  "leaflet_incorrect_date_title": "잘못된 날짜",
  "leaflet_incorrect_date_subtitle": "스캔한 날짜가 잘못되었습니다",
  "leaflet_incorrect_date_message": "<b>이 제품의 날짜가 잘못되었습니다</b>.",
  "select_lang_title": "언어를 사용할 수 없습니다",
  "scan_error_title": "스캔 오류",
  "camera_error_message": "오류가 발생하여 선택한 카메라에 제대로 액세스할 수 없습니다. 장치의 카메라 설정을 확인하거나 메뉴에서 카메라를 변경해 보세요.",
  "leaflet_lang_select_message": "본설명서는 사용자 선호 언어가 제공되지 않습니다. 사용 가능한 언어 목록 중에서 언어를 선택해주세요.",
  "lang_proceed": "진행",
  "go_home": "돌아가기",
  "onboarding_welcome": "거의 다 끝났어요!<br>약관을 읽고 동의해 주세요.",
  "disagree": "동의하지 않음",
  "agree": "동의함",
  "disagree_extra_text": "사용자가 약관에 동의할 때까지 \"PharmaLedger\" 앱은 작동하지 않습니다. 이용약관을 확인해주세요.",
  "fwd_privacy": "개인 정보 보호 정책",
  "fwd_terms": "약관",
  "fwd_help": "도움",
  "fwd_about": "소개",
  "privacy_modal_title": "개인 정보 보호 정책",
  "privacy_modal_subtitle": "개인 정보 보호 및 보안 원칙",
  "privacy_content": "<h2>개인 정보 보호 정책</h2> <p>본 개인 정보 보호 정책은 PharmaLedger Association 전자 제품 및 제품 정보의 사용에 적용됩니다. </p><h2>연락처</h2><p><b>a) 관리자 또는 공동 관리자의 신원 및 연락처</b></p><p>데이터의 관리자는 PharmaLedger Association입니다.</p> <p><b>b) 데이터 보호 책임자의 연락처</b></p><p>PharmaLedger Association의 데이터 보호 책임 사무소는 다음 주소로 연락할 수 있습니다 <a href=\"mailto:dpo@pharmaledger.org\">dpo@pharmaledger.org</a>.</p><h2>우리가 수집하는 개인 데이터</h2><p>당사는 귀하의 전자 설명서를 제공하는 데 필요한 기술 데이터만 수집합니다. 여기에는 애플리케이션을 액세스하는 데 사용하는 장치 및 브라우저의 IP 주소와 기술 식별자가 포함됩니다.</p> <p><em>세부적으로 다음 데이터 요소를 수집합니다</em></p><ul><li><p><em>모바일 장치 액세스.</em> 모바일 장치의 카메라 및 기타 기능을 포함하여 모바일 장치에서 특정 기능에 대한 액세스 또는 권한을 요청할 수 있습니다. 액세스 또는 사용 권한을 변경하려면 장치 설정에서 변경할 수 있습니다.</p></li><li><p><em>모바일 장치 데이터.</em> 당사는 자동으로 장치 정보(예: 모바일 장치 ID, 모델 및 제조업체), 운영 체제, 버전 정보 및 시스템 구성 정보, 장치 및 애플리케이션 식별 번호, 브라우저 유형 및 버전, 하드웨어 모델 인터넷 서비스 공급자 및/또는 이동 통신사, 및 IP(인터넷 프로토콜) 주소(또는 프록시 서버). 애플리케이션을 사용하는 경우 모바일 장치와 연결된 전화 네트워크, 모바일 장치의 운영 체제 또는 플랫폼, 사용하는 모바일 장치 유형, 모바일 장치의 고유 장치 ID 및 액세스한 애플리케이션의 기능에 대한 정보도 수집할 수 있습니다.</p></li></ul><h2>개인 데이터를 수집하는 이유</h2><h3>이유</h3><p>당사는 귀하의 의약품에 대한 전자 설명서를 제공할 목적으로 귀하의 기술 데이터를 수집합니다. </p><p>따라서, 당사는 귀하의 개인 정보를 처리하기 위해 다음과 같은 법적 근거에 의존할 수 있습니다:</p><ul><li><p><b>계약의 이행.</b> 당사는 서비스 제공을 포함하여 귀하에게 계약상 의무를 이행할 필요가 있다고 판단될 때 또는 귀하와 계약을 체결하기 전에 귀하의 요청에 따라 귀하의 개인 정보를 처리할 수 있습니다.</p></li><li><p><b>법적 의무.</b> 당사는 의료 규정 및 공중 보건 법률에 따른 의무를 이행하는 것과 같은 당사의 법적 의무 준수를 위해 필요하다고 판단되는 경우 귀하의 정보를 사용할 수 있습니다.</p></li></ul><h2>귀하의 개인 데이터를 공유하는 대상</h2><p>회원사 및 제3자 서비스 제공업체.</p><p>당사를 위해 또는 당사를 대신하여 서비스를 수행하고 해당 작업을 수행하기 위해 해당 정보에 액세스해야 하는 제3자 벤더, 서비스 제공자, 계약자 또는 대리인('제3자')과 귀하의 데이터를 공유합니다. 당사는 귀하의 개인 정보를 보호하도록 설계된 제3자와 계약을 체결했습니다. 이것은 당사가 지시하지 않는 한 귀하의 개인 정보로 아무것도 할 수 없다는 것을 의미합니다. 그리고 사용자의 개인 정보를 당사를 제외한 어떤 조직과도 공유하지 않습니다. 또한 당사를 대신하여 보유하고 있는 데이터를 보호하고 우리가 지시한 기간 동안 보관할 것을 약속합니다. 당사가 개인 정보를 공유할 수 있는 제3자의 범주는 다음과 같습니다:</p><ul><li><p>제약회사 (회원사)</p></li><li><p>기술 서비스 제공업체</p></li></ul><h2>귀하의 개인 데이터를 저장하는 기간</h2><p>PharmaLedger Association 은 최대 30일 동안 귀하의설명서 요청을 처리하는 데 필요한 기간 동안만 귀하의 기술 데이터를 저장합니다. </p><p>귀하의 의약품 제조업체 또한 데이터 보존 정책에 따라 정의된 기간 동안 귀하의 데이터를 저장하며, 이 보존에 대한 자세한 내용은 귀하의 의약품 제조업체에 문의하십시오.</p><h2>개인정보를 제공하지 않는 경우</h2><p>기술 데이터를 제공하지 않기로 선택하면설명서 요청을 이행할 수 없습니다.</p><h2>귀하의 권리</h2><p>데이터 액세스 또는 삭제 요청과 같이 GDPR에 따른 개인 데이터와 관련된 요청이 있는 경우, 다음 주소로 문의할 수 있습니다 <a href=\"mailto:dpo@pharmaledger.org\">dpo@pharmaledger.org</a>.</p><p>이러한 요청은 30일 이내에 처리됩니다.</p><h2>동의 철회</h2><p>데이터 액세스 또는 삭제 요청과 같이 GDPR에 따른 개인 데이터와 관련된 요청이 있는 경우, 다음 주소로 문의할 수 있습니다 <a href=\"mailto:dpo@pharmaledger.org\">dpo@pharmaledger.org</a>.</p><p>이러한 요청은 30일 이내에 처리됩니다.</p><h2>자동 의사결정</h2><p>당사는 귀하에게 이 서비스를 제공할 때 자동화된 의사 결정을 사용하지 않습니다.</p><h2>개인 데이터의 국제 전송</h2><p>귀하의 의약품 제조업체가 귀하의 데이터를 유럽 연합 외부로 전송하도록 요구하는 경우 당사는 귀하의 데이터를 보호하기 위해 표준 계약 조항을 활용합니다.</p><h2>불만사항 제기</h2><p>데이터 액세스 또는 삭제 요청과 같이 GDPR에 따른 개인 데이터와 관련된 요청이 있는 경우, 다음 주소로 문의할 수 있습니다 <a href=\"mailto:dpo@pharmaledger.org\">dpo@pharmaledger.org</a>.</p><p>이러한 요청은 30일 이내에 처리됩니다. 또한 귀하의 권리가 충족되지 않는다고 생각되는 경우 해당 지역 감독 기관에 문의할 수 있습니다.</p>",
  "terms_modal_title": "약관",
  "terms_modal_subtitle": "PharmaLedger 애플리케이션을 사용할 때 적용되는 이용 약관.",
  "terms_content": "<h2>PharmaLedger Association의 전자 제품 정보 웹사이트 및 애플리케이션에 대한 이용 약관 </h2><p>PharmaLedger Association의 전자 제품 정보 웹사이트 및 애플리케이션(\"서비스\")에 액세스하거나 사용함으로써 귀하는 본 약관(\"약관\")에 동의합니다. 본 약관에 동의하지 않는 경우 본 서비스에 액세스하거나 서비스를 사용할 수 없습니다. 본 서비스는 PharmaLedger Association(\"협회\")에 의해 운영되며 자신의 의약품에 대한 정보를 찾는 개인이 사용할 수 있도록 고안되었습니다. 다자간 네트워크가 서비스를 제공하고 의약품 제조업체는 서비스를 통해 표시되는 제품 정보를 제공합니다. 협회는 이 정보에 대한 데이터 관리자 역할을 합니다. </p><h2>서비스 사용 </h2><p>귀하는 본 서비스를 합법적인 목적으로만 사용하는 것에 동의하며, 제3자의 권리를 침해하거나 제3자에 의한 서비스의 사용 및 향유를 제한 또는 금지하지 않습니다. 이러한 제한 또는 금지에는 불법적이거나 누구에게나 괴롭힘을 가하거나 고통을 주거나 불편을 줄 수 있는 행위, 외설적이거나 모욕적인 내용의 전송 또는 서비스 내의 정상적인 대화 흐름의 중단이 포함됩니다. </p><h2>지적 재산권 </h2><p>텍스트, 그래픽, 이미지 및 소프트웨어를 포함하되 이에 국한되지 않는 서비스의 콘텐츠는 협회 또는 라이선스 제공자 및 회원사의 재산이며 저작권 및 기타 지적 재산권법에 의해 보호됩니다. 귀하는 협회의 명시적인 서면 동의 없이 상업적 목적으로 서비스의 콘텐츠를 사용할 수 없습니다. </p><h2>책임</h2><p>협회는 서비스 운영 또는 서비스에 포함된 정보, 콘텐츠, 자료 또는 제품에 대해 명시적이든 묵시적이든 어떠한 종류의 진술이나 보증도 하지 않습니다. 협회는 서비스 이용으로 인해 발생하는 직접적, 간접적, 우발적, 징벌적, 결과적 손해를 포함하되 이에 국한되지 않는 어떠한 종류의 손해에 대해서도 책임을 지지 않습니다. </p><h2>준거법 </h2><p>본 약관 및 귀하의 서비스 사용은 스위스 법률에 따라 규율되고 해석되며 모든 분쟁은 스위스 바젤 법원에서 해결됩니다. </p><h2>약관 변경 </h2><p>협회는 언제든지 본 약관을 변경할 수 있는 권리를 보유하며 귀하는 본 약관의 변경 사항을 정기적으로 확인할 책임이 있습니다. 약관이 변경된 후에도 서비스를 계속 사용하면 개정된 약관에 동의하는 것으로 간주됩니다.</p><p><br></p>",
  "about_modal_subtitle": "소개",
  "about_modal_title": "PharmaLedger",
  "about_content": "<p>We are a global not-for-profit association bringing small and large organizations together to build a Digital Trust Ecosystem in Healthcare (DTE-H).</p>" +
    "<p> We collaborate to build digital healthcare solutions not to replace but to connect, by putting patients first and creating added value for all.</p>" +
    "<p>We know that the problems we face in healthcare today cannot be solved by a single organization, which is why we are membership-based, open-source, and ecosystem-led.</p>" +
    "<p>Our members represent the diverse stakeholders in healthcare, and together we work to connect, protect, empower, build and sustain Healthcare 4.0.</p>",
  "help_modal_title": "도움",
  "help_modal_subtitle": "자주 묻는 질문",
  "help_content": "<div><p><b><h2>EPI는 무엇인가요?</h2></b></p><p><b>EPI</b>는electronic product information (전자 제품 정보)의 약어입니다. 이것은 일반적으로 의약품 패키지에서 찾을 수 있는 종이로 된 제품설명서의 전자 버전입니다. 경우에 따라 <b>EPI</b>가 종이 설명서를 대체했을 수 있습니다.</p><p><b><h2>PharmaLedger는 무엇인가요?</h2></b></p><p>PLA(PharmaLedger Association)는 표준화되고 신뢰할 수 있는 오픈 소스 플랫폼을 통해 의료 분야의 디지털 신뢰 생태계를 활성화하고 육성하기 위한 목적으로 스위스에 기반을 둔 비영리 단체입니다. PLA는 협업을 촉진하고 혁신과 채택을 가속화하여, 환자 및 기타 이해 관계자를 위한 의료 및 생명 과학 분야에서 상호 이익을 달성합니다. PLA는 블록체인 솔루션의 가치를 입증하기 위해 유럽연합 집행위원회와 제약업계가 자금을 지원하는 3년 프로젝트인 PharmaLedger 프로젝트 작업을 지속하기 위해 2022년에 설립되었습니다. 자세한 내용은 <a href='https://pharmaledger.org/'>Home - PharmaLedger Association</a> 에서 확인할 수 있습니다.</p><p><b><h2>DataMatrix는 무엇인가요?</h2></b></p><p>제품 패키지에 있는 바코드입니다.  이 바코드는 검은색과 흰색 사각형 상자 바코드이며 다음과 유사합니다:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix 바코드 예'></p><p><b><h2>앱을 어떻게 사용합니까?</h2></b></p><p>앱의 랜딩 페이지에 있는 지침을 따릅니다. 여기에는 제품 패키지에서 <b>데이터 매트릭스</b>를 찾을 수 있는 위치를 나타내는 그림이 표시됩니다. <b>데이터 매트릭스</b>를 찾았으면 '<b>데이터 매트릭스</b> 스캔하기' 버튼을 클릭합니다. 응용 프로그램이 카메라를 사용하여 <b>데이터 매트릭스</b>를 스캔할 수 있도록 하십시오. 카메라를 사용하여 <b>데이터 매트릭스</b>에 초점을 맞춥니다. 팩이 성공적으로 스캔되면 <b>EPI</b>가 표시됩니다. '+' 버튼을 클릭하면 자세한 정보를 볼 수 있습니다.</p><p><b><h2>왜 데이터 매트릭스가 결과를 제공하지 않는 것입니까?</h2></b></p><p>패키지의 <b>DataMatrix</b>가 <b>EPI</b>를 제공하지 않는 것에는 몇 가지 이유가 있습니다. 그 중 하나는 카메라의 초점 때문일 수 있습니다. 화면에 잘 보이는 곳에서 코드를 스캔하고 코드가 잘 보이도록 하십시오.  만약 안정적으로 스캔하기가 어려울 경우에는 테이블을 사용해 손을 지탱해보세요.</p></div>"
}

export default data;
