const data = {
  "app_version": "应用程序版本: ",
  "welcome": "欢迎来到 PharmaLedger",
  "scan_explain": "找到药品上的DataMatrix条形码，扫描并查看信息",
  "scan_button": "扫描DataMatrix",
  "cancel": "取消",
  "change_camera": "改变相机",
  "scan_again": "再次扫描",
  "product_not_found_title": "未被识别",
  "product_not_loaded_title": "产品信息不可用",
  "error_subtitle": "未验证的产品",
  "product_not_found": "此产品无法找到",
  "product_not_loaded": "很遗憾，没有加载产品信息",
  "system_busy": "系统繁忙，请稍后再试。",
  "err_code": "错误代码",
  "leaflet_expired_title": "过期",
  "leaflet_expired_message": "<p> <b>该产品已被认定为过期.</b> </p> ",
  "leaflet_incorrect_date_title": "日期不正确",
  "leaflet_incorrect_date_subtitle": "扫描的日期不正确",
  "leaflet_incorrect_date_message": "<b> 此产品的日期不正确</b>.",
  "select_lang_title": "语言不可用",
  "scan_error_title": "扫描错误",
  "camera_error_message": "出了点问题，所选摄像头无法正常访问。请检查你的设备相机设置或尝试从菜单中改变相机。",
  "leaflet_lang_select_message": "传单没有您喜欢的语言版本。你可以从可用的语言列表中选择",
  "lang_proceed": "继续",
  "go_home": "返回首页",
  "onboarding_welcome": "快到了! <br> 请阅读并同意有关条款和条件",
  "disagree": "不同意",
  "agree": "同意",
  "disagree_extra_text": "PharmaLedger\"应用程序在您同意条款和条件之前将无法使用。请阅读条款和条件。",
  "fwd_privacy": "隐私政策",
  "fwd_terms": "条款和条件",
  "fwd_help": "帮助",
  "fwd_about": "关于",
  "privacy_modal_title": "隐私政策",
  "privacy_modal_subtitle": "我们的隐私和安全原则",
  "privacy_content": "<h2> 我们的隐私和安全原则 隐私声明</h2> <p>本隐私声明适用于 PharmaLedger 协会电子产品信息产品的使用。</p> <h2>联系方式</h2><p><b>a) 控制器或联合控制器的身份和联系方式</b></p><p>您的数据的控制器是 PharmaLedger 协会。</p> <p><b>b) 数据保护官的联系方式</b></p><p>PharmaLedger 协会的数据保护官可通过<a href=\"mailto:dpo@pharmaledger.org\">dpo@pharmaledger.org</a>进行联系。</p><h2>我们使用哪些个人数据</h2><p>我们仅收集提供您电子说明书所需的技术数据。这包括您的 IP 地址以及您用于访问我们的应用程序的设备和浏览器的技术标识符。</p> <p><em>具体而言，我们收集以下数据元素</em></p><ul><li><p><em>移动设备访问。</em>我们可能会请求从您的移动设备访问或权限，包括您的移动设备相机和其他功能。如果您希望更改我们的访问或权限，您可以在设备设置中进行操作。</p></li><li><p><em>移动设备数据。</em>我们会自动收集设备信息（例如您的移动设备 ID、型号和制造商）、操作系统、版本信息和系统配置信息、设备和应用程序识别号码、浏览器类型和版本、硬件模型、互联网服务提供商和/或移动运营商以及互联网协议（IP）地址（或代理服务器）。如果您正在使用我们的应用程序，我们还可能收集与您的移动设备相关联的电话网络信息、您的移动设备操作系统或平台、您使用的移动设备类型、您的移动设备唯一设备 ID 以及您访问的我们的应用程序的功能的信息。</p></li></ul><h2>我们为什么收集您的个人数据</h2><p><b>目的</b></p><p>我们收集您的技术数据，以便为您的药品提供电子产品说明书。</p><p>因此，我们可能依赖以下法律依据处理您的个人信息:</p><ul><li><p><b>合同履行。</b>我们可能会在认为必要的情况下处理您的个人信息，包括提供我们的服务或在与您签订合同之前根据您的请求处理您的信息。法律义务。我们可能会处理您的信息，因为我们认为这是必要的，以遵守我们的法律义务，例如履行我们在医疗保健法规和公共卫生立法下的义务。与谁分享您的个人数据。我们与第三方供应商、服务提供商、承包商或代理商（\"第三方\"）共享您的数据，他们为我们或代表我们执行服务，并需要访问此类信息才能完成工作。我们与第三方签订了合同，旨在帮助保护您的个人信息。这意味着，除非我们已指示他们这样做，否则他们不能处理您的个人信息。他们也不会与我们之外的任何组织共享您的个人信息。他们还承诺保护我们持有的数据，并按照我们的指示保留数据。我们可能与以下第三方类别共享个人信息:药品制造商（成员公司）技术服务提供商我们仅在必要的时间内存储您的技术数据，以处理您的传单请求，最多可存储30天。如果您选择不向我们提供技术数据，则我们将无法满足您的传单请求。如果您对GDPR下的个人数据有任何请求，例如请求访问或删除您的数据，则可以通过邮件dpo@pharmaledger.org与我们联系。我们将在30天内处理此类请求。我们在为您提供此服务时不使用任何自动化决策。 </p><h2>个人数据的国际传输</h2><p>如果您的药品制造商要求我们将您的数据转移到欧盟以外的地区，我们会使用标准合同条款来保护您的数据。</p><h2>如何投诉</h2><p>如果您有任何关于GDPR的个人数据请求，例如请求访问或删除您的数据，您可以通过<a href=\"mailto:dpo@pharmaledger.org\">dpo@pharmaledger.org</a>联系我们。</p><p>我们将在30天内处理此类请求。此外，如果您认为您的权利没有得到保障，您也可以联系您所在地区的监管机构。</p>",
  "terms_modal_title": "条款和条件",
  "terms_modal_subtitle": "使用 PharmaLedger 应用程序时适用的条款和条件",
  "terms_content": "<p>PharmaLedger协会电子产品信息网站和应用的条款和条件</p><p>通过访问或使用PharmaLedger协会的电子产品信息网站和应用程序（以下简称\"服务\"），即表示您同意受这些条款和条件（以下简称\"条款\"）的约束。如果您不同意这些条款，则不能访问或使用本服务。该服务由PharmaLedger协会（以下简称\"协会\"）运营，并旨在供有关其药物的信息的个人使用。多方网络提供服务，并且药品制造商通过服务提供产品信息。协会是此信息的数据控制器。</p><h2>使用服务</h2><p>您同意仅出于合法目的使用本服务，不会侵犯任何第三方的权利或限制或阻止第三方对本服务的使用和享受。此类限制或阻止包括但不限于非法行为，或可能骚扰或给任何人带来烦恼或不便的行为，以及传输淫秽或攻击性内容或干扰服务内对话的正常流程。</p><h2>知识产权</h2><p>服务的内容，包括但不限于文本，图形，图像和软件，是协会或其许可人和成员公司的财产，受版权和其他知识产权法律的保护。未经协会明确书面同意，您不得将服务中的任何内容用于任何商业用途。</p><h2>责任</h2><p>协会不作任何明示或暗示的保证，不保证服务的运作或服务中包含的信息，内容，材料或产品的准确性或适用性。协会对因使用服务而产生的任何损害，包括但不限于直接，间接，偶然，惩罚性和后果性损害，概不负责。</p><h2>管辖法律</h2><p>这些条款以及您使用本服务将受瑞士法律管辖并解释，并且任何争议将在瑞士巴塞尔的法院解决。</p><h2>条款更改</h2><p>协会保留随时更改这些条款的权利，您负责定期检查这些条款是否有变更。任何更改后您继续使用服务将表示您接受修改后的条款。</p><p><br></p>",
  "about_modal_subtitle": "关于",
  "about_modal_title": "Pharmaledger",
  "about_content": "<p>We are a global not-for-profit association bringing small and large organizations together to build a Digital Trust Ecosystem in Healthcare (DTE-H).</p>" +
    "<p> We collaborate to build digital healthcare solutions not to replace but to connect, by putting patients first and creating added value for all.</p>" +
    "<p>We know that the problems we face in healthcare today cannot be solved by a single organization, which is why we are membership-based, open-source, and ecosystem-led.</p>" +
    "<p>Our members represent the diverse stakeholders in healthcare, and together we work to connect, protect, empower, build and sustain Healthcare 4.0.</p>",
  "help_modal_title": "帮助",
  "help_modal_subtitle": "常见问题解答",
  "help_content": "<div><p><b>EPI是什么？</b></p><p><b>EPI</b>是电子产品说明书的缩写。它是药品包装内通常包含的纸质说明书的电子版。在某些情况下，<b>EPI</b>可能已经取代了纸质说明书。</p><p><b>PharmaLedger是什么？</b></p><p>PharmaLedger协会（PLA）是一个位于瑞士的非盈利性协会，旨在通过标准化和可信的开源平台，在医疗保健领域实现数字信任生态系统的建立和发展。PLA促进协作，加速创新和采用，为患者和其他利益相关者在医疗保健和生命科学领域实现共同利益。PLA成立于2022年，旨在继续PharmaLedger项目的工作，该项目是由欧洲委员会和制药行业资助的为期3年的项目，旨在证明区块链解决方案的价值。更多信息可在 https://pharmaledger.org/ 获得。</p><p><b>DataMatrix是什么？</b></p><p>它是产品包装上的一种条形码。它是一个黑白方块形的条形码，看起来类似于这个:<br> <img src=\"./images/barcode_example.png\" alt='DataMatrix 条形码示例'></p><p><b>如何使用应用程序？</b></p><p>按照<b>应用程序</b>的首页面上的说明……它会显示在您的产品包装上找到<b>DataMatrix</b>的图片。一旦您找到了<b>DataMatrix</b>，点击\"扫描<b>DataMatrix</b>\"按钮。允许应用程序使用相机扫描<b>DataMatrix</b>。使用相机对焦于<b>DataMatrix</b>上。扫描包装成功后，将显示<b>EPI</b>。您可以点击\"详情\"按钮以获取更多详细信息。</p><p><b>为什么我的DataMatrix扫描没有结果？</b></p><p>您的包装上的<b>DataMatrix</b>可能无法提供<b>EPI</b>的原因有很多。其中一个原因可能是相机的对焦。请在光线充足的地方尝试扫描代码，并使代码在屏幕上清晰可见。如果您难以保持手稳定，可以尝试使用桌子来支撑双手。</p></div>"
}

export default data;
